.credit{

    display:grid;
    align-items: center;
    justify-content: center;

    &__title{
        padding-top: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid #E0E4F0;


        & p{
            color: var(--grey-scale-grey-scale-100, #1E201F);
            font-family: Inter;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
        }
    }




    .content{
        padding-top: 52px;
        display:grid;
        align-items: center;
        justify-content: center;


        .text{
            @include flex(start,start);
            flex-direction: column;
            gap: 5px;
            margin-bottom: 42px;



            &__title{
                color: var(--grey-scale-grey-scale-100, #1E201F);
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 125%;
            }


            &__subtitle{
                color: var(--content-100, #1A2433);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 126%;
            }
        }

        .card{
            width: 504px;
            height: 290px;
            flex-shrink: 0;
            border-radius: 10px;
            background: var(--grey-scale-grey-scale-0, #FFF);
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
            padding: 37px 50px 53px 32px;



            .title{
                @include flex(center,start);
                gap: 14px;
                padding-bottom: 25px;
                border-bottom: 1px solid rgba(204, 204, 204, 0.80);


                &__logo{
                    width: 42px;
                    height: 42px;
                    flex-shrink: 0;
                    border-radius: 7px;
                    background: #E0ECFF;
                }

                & p{
                    color: var(--grey-scale-grey-scale-100, #1E201F);
                    font-family: Inter;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 125%;
                }
            }

            .info{
                @include flex(center,space-between);
                width: 50%;
                flex-wrap: wrap;
                padding-top: 26px;
                gap: 40px;



                .item{
                    @include flex(start,start);
                    flex-direction: column;


                    &__title{
                        color: #717677;
                        font-family: Inter;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 126%;
                    }

                    &__sub{
                        color: var(--grey-scale-grey-scale-100, #1E201F);
                        font-family: Inter;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 125%;
                    }
                }
            }
        }


        
    }

}

body #mainn {
    display: block;
    position: fixed;
    z-index: 10;
    background: #fff;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}